{
  "name": "expresstest",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "sass": "sass scss/:public/css/ --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "sass": "^1.86.0"
  }
}
